# simple_blog

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pollra/: Pollrawebserver03Application.java
src/main/java/com/pollra/config/: CourtConfiguration.java  CourtServletContainerInitializer.java  MyProperties.java  PostgresHikariConfig.java
src/main/java/com/pollra/http/board/controller/: BoardController.java  MainController.java  RestBoardController.java
src/main/java/com/pollra/http/board/domain/: BoardCategoryDAO.java  BoardVO.java
src/main/java/com/pollra/http/board/service/: BoardListService.java  BoardService.java
src/main/java/com/pollra/intercepter/: MyInterceptorConfig.java
src/main/java/com/pollra/intercepter/function/: AllPageInterceptor.java  LoginInterceptor.java
src/main/java/com/pollra/persistence/: BoardRepository.java  CategoryRepository.java  CommentRepository.java  GBookRepository.java  UserRepository.java
src/main/java/com/pollra/test/: TestController.java  TestRepository.java
src/main/java/com/pollra/test/boardTest/: BoardTestController.java
src/main/java/com/pollra/tool/: tol.java
src/main/java/com/pollra/tool/data/: InspectionTool.java
src/main/java/com/pollra/tool/inspection/: SubstitutionString.java
src/main/resources/: application.yaml
src/main/resources/static/css/: content.css  myInfo.css  nav.css  postView.css  posts.css
src/main/resources/static/js/: category.js  comment.js  guestBook.js  inspection.js  login.js  nav.js  postView.js  posts.js  status.js
src/main/resources/static/m_editor/languages/: en.js
src/main/resources/static/m_editor/tests/qunit/: qunit-1.16.0.js
src/main/resources/templates/: guestbook.html  index.html  login.html  myStatus.html  post.html  postNotFound.html  postView.html  postsUpdate.html
src/test/java/com/pollra/: Pollrawebserver03ApplicationTests.java
(+52 files in other folders)
