<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/login.js"></script>
    <style>
        div, label, input, body, button{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Do Hyeon', sans-serif;
        }
        body{
            width: 100%;
            height: 100%;
            background: #eeeeee;
        }
        .loginContainer{
            width: 314px;
            height: 240px;
            top: 50%;
            left: 50%;
            padding: 32px 32px 32px 32px;
            /*
                transform: translate(-50%, -50%);
               해당 컨테이너를 기준으로 왼쪽으로 해당 컨테이너의 50%만큼,
               위로 50%만큼 이동시킴
            */
            transform: translate(-50%, -50%);
            border-radius: 5px; /* 모서리 둥글게 */
            background: white;
            position: absolute;
            box-sizing: content-box;
            box-shadow: -60px 0px 100px -90px #000000,
            60px 0px 100px -90px #000000;
        }
        .inputWrapper{
            margin-bottom: 40px;
            width: 100%;
            position: relative;
        }
        .inputWrapper > input{
            border: 0;
            width: 100%;
            font-size: 18pt;
            text-indent: 3px;
            outline: none;
            position: relative;
            border-bottom: 1px solid #537895;
            display: inline;
            background: white;
        }
        /* 트렌지션 대상 시간 이지인*/
        .inputWrapper >input:focus ~ label{
            transform: translateY(-18px);
            font-size: 14px;
            background:none;
        }
        .inputWrapper >input:valid ~ label{
            transition: all .1s ease;
            transform: translateY(-18px);
            font-size: 14px;
            background:none;
        }
        .inputWrapper >input:invalid ~ label{
            transition: all .1s ease;
        }

        .inputWrapper > label{
            font-size: 18pt;
            top: 0px;
            /*margin-left: 5px;*/
            display: inline;
            position: absolute;
            background: white;
            width: 100%;
            padding: 5px;
        }
        .btnWrapper > button{
            border: 0;
            outline: none;
            width: 100%;
            line-height: 20px;
            cursor: pointer;
            background: #537895;
            font-size: 18px;
            padding: 12px;
            color: #ffffff;
        }
        .btnWrapper >button:hover{
            background: #507592;
        }
        .logoWrapper{
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

    </style>
    <script>
        // setInterval(function() { ObserveInputValue($('#inputId').val()); }, 100);
        setInterval(()=>{
            console.log("우왕");
            // $("#inputId").attr("autocomplete","on");
            // $("#inputPw").attr("autocomplete","on");
        }, 2000);
    </script>
</head>
<body>
<div class="loginContainer">
    <div class="logoWrapper">
        <label>관리자 로그인</label>
    </div>
    <div class="inputWrapper">
        <input name="Id" id="inputId" type="text" autocomplete="off" required/>
        <label for="inputId">ID</label>
    </div>
    <div class="inputWrapper">
        <input name="Pw" id="inputPw" type="password" autocomplete="off" required/>
        <label for="inputPw">PW</label>
    </div>
    <div class="btnWrapper">
        <button type="button" onclick="loginAction(); return false;">로그인</button>
    </div>
</div>
</body>
</html>